Name                            Stmts   Miss  Cover
---------------------------------------------------
api/__init__.py                     0      0   100%
api/routes.py                     264    104    61%
db/__init__.py                      0      0   100%
db/db_mongo.py                     21      5    76%
detectors/__init__.py               0      0   100%
detectors/brute_force.py           16      4    75%
parsers/__init__.py                 0      0   100%
parsers/auth_parser.py             22      2    91%
test_parse_auth.py                  6      0   100%
tests/conftest.py                 199    105    47%
tests/test_anomalies.py           179    147    18%
tests/test_api.py                 218    151    31%
tests/test_auth.py                 61     20    67%
tests/test_auth_jwt.py             40      7    82%
tests/test_auth_parser.py          35      0   100%
tests/test_brute_force.py          70     44    37%
tests/test_db_mongo.py             51      6    88%
tests/test_detector.py            137     73    47%
tests/test_export.py               38     26    32%
tests/test_ratelimit.py            11      7    36%
tests/test_register.py             18      8    56%
tests/test_report_export.py        39     21    46%
tests/test_routes_basic.py         65     10    85%
tests/test_user_and_report.py      64     48    25%
utils.py                           18      8    56%
---------------------------------------------------
TOTAL                            1572    796    49%
